  .quicksand-fonts {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .nav-bar{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .logo {
    display: flex;
  }
  .image-logo{
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-right: 10px;
  }
  .nav-links{
    display: flex;
  }
  .nav-link-1{
    color: orange;
    font-size: large;
  }
  .nav-link-2{
    color: #01ACFD;
    font-size: large;
  }
  .nav-link-3{
    color:#05D4DF;
    font-size: large;
  }
  .nav-link-4{
    color: #5D58EF;
    font-size: large;
  }
  a {
    text-decoration: none;
  }
  .menu-icon {
    display: none;
    font-size: 30px;
  }
  .list-item{
    display: inline;
    padding: 5px 20px;
  }
  .btn{
    background-color: orange;
    font-weight: bold;
    font-size: 15px;
    color: #F5F5F5;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer; 
    transition: transform 0.3s ,background-color 0.2s;
    width: 140px;
    height: 40px;
    margin-top: 10px;

}
.btn:hover {
  background-color: darkorange;
  transform: scale(1.1);
}

.btn:active {
  transform: scale(0.95);
}
.banner {
  display: flex;
  margin: 10px;
}
.banner-description {
  width: 700px;
  height: 400px;
  padding:  20px 60px;
  margin:20px 60px;
}
.banner-image {
  width: 380px;
  height: 500px;
}
.b-image {
  padding-left: 40px;
  padding-right: 40px;
  margin: 20px 60px;
}
.empower {
  color: orange;
}
.vision {
  color: #01ACFD;
}
.enroll-btn {
  background-color: black;
    font-weight: bold;
    font-size: 15px;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer; 
    transition: transform 0.3s ,background-color 0.2s;
    width: 140px;
    height: 40px;
    margin-top: 10px;
}
.enroll-btn:hover {
  background-color: black;
  transform: scale(1.1);
}

.enroll-btn:active {
  transform: scale(0.95);
}
.curriculumn{
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    padding: 20px;
    min-height: 500px;
    height: auto;
    padding: 20px;
    margin: 10px 60px;
}
.curriculum-title{
    display: flex;
    justify-content: center;
}
.curriculum-description{
    display: flex;
}

.kinder {
    display: grid;
    place-items: center;
    width: 477px;
    height: 368px;
    padding: 10px;
    margin: 20px;
    border-radius: 8px;
    background-image: linear-gradient(to bottom, #DEF5FF 0%,#FFFFFF 40%);
}
.elementary {
    display: grid;
    place-items: center;
    width: 477px;
    height: 368px;
    padding: 10px;
    margin: 20px;
    border-radius: 8px;
    background-image: linear-gradient(to bottom, #FFF4DC 0%,#FFFFFF 40%);
}
  .middle {
    display: grid;
    place-items: center;
    width: 477px;
    height: 368px;
    padding: 10px;
    margin: 20px;
    border-radius: 8px;
    background-image: linear-gradient(to bottom, #EEE1FF 0%,#FFFFFF 40%);
}
  
  .kinder-read {
    color: #64C8FF;
  }
  .elementary-read {
    color: #F0AA00;
  }
  .middle-read {
    color: #8700FF;
  }
  .arrow-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .arrow-btn {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background-color 0.2s;
  }
  
  .arrow-btn:hover {
    background-color: darkorange;
    transform: scale(1.1);
  }
  
  .arrow-btn:active {
    transform: scale(0.95);
  }
  .stories {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    background-image: url(../assets/bg.png),  linear-gradient(to top, #FFF4DC 0%,#FFFFFF 40%);;
    background-size: cover;
    background-position:center;
    margin: 10px 60px;
    
}

    
.stories > h2{
    font-weight: 700;
    font-size: 40px;
    margin: 40px auto;      
}
.boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    padding: 30px 60px;
    gap: 20px;
    margin:50px 180px;

}

.box-1{
    grid-row: span 2;
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 15px;
    text-align: center;
}

.box{
    height: 250px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 15px;
    text-align: center;
}
.box-img >img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.badge{
    background-color: #01ACFD;
    color: white;
    border-radius: 15px;
    padding: 10px;
    margin-top: -30px;
    margin-left: 20px;
    font-size: 12px;
}
#badge-2{
    background-color: rgb(141, 196, 59);
}
#badge-3{
    background-color: blueviolet;
}
.box-text{
    
    padding: 5px;
    font-size: 1rem;
    font-weight: 200;
}
.first-box-text{
    width: auto;
    padding: 15px;
}
.box-title > h4{
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 10px;
}
  
  .view-btn {
    display: block;
    background-color: black;
    font-weight: bold;
    font-size: 15px;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer; 
    transition: transform 0.3s ,background-color 0.2s;
    width: 140px;
    height: 40px;
    margin:auto;
  }
  .foot {
    background-color: #01ACFD;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    padding: 50px;
    margin: 10px 60px;
  }
  .foot-1 {
    width: 500px;
    height: 300px;
  }
  .foot-2 {
    width: 450px;
    height: 300px;
  }
  .foot-3 {
    width: 450px;
    height: 300px;
  }
  .logo-2 {
    display: flex;
  }
  .image-logo-2{
    width: 40px;
    height: 40px;
    padding-top: 20px;
    padding-right: 10px;
  }
.list-footer{
  list-style: none;
}
.footer-link {
  color: #FFFFFF;
}


.foot > div {
  width: 30%;
}

  @media screen and (max-width: 576px) {
    body{
      background-color: white;
  }
    
    .menu-icon {
      display: block;
  }
    .title {
      display: none;
  }
    .nav-bar{
      display: flex;
      justify-content: space-between;
      padding: 20px;
      width: 100%;
      border: 1px solid red;
  }
    .nav-links {
      display: none;
  }
.banner{
    padding:60px;
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    height: auto;
    width: auto;
}
.banner-description {
  padding: 5px; 
  text-align: center;  
}
.title{
    padding: 5px; 
    text-align: center;  
}
.curriculum {
  padding: 0 10px; 
}
.curriculum-title{
  padding: 20px;}
  .curriculum-description{
  display: flex;
  flex-direction: column; 
  gap: 15px; 
}

.kinder{
  width:  95%;
  height: auto; 
}
.elementary{
  width:  95%;
  height: auto; 
}
.middle{
  width:  95%;
  height: auto; 
}

.arrow-btn {
  display: none; 
}

    .stories {
      padding: 20px;
  }

  .boxes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      padding: 10px 0px;
      margin: 30px 0px;
  }

  .box-1 {
      display: none;
  }

  .box {
      width: 100%;
      height: auto;
      margin: 5px auto;
  }
  .view-btn{
      width: 160px;
      text-align: center;
      margin-left: 150px;
  }

    .foot {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
  
    .foot > div {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  

  
